{
  "name": "mesatech-alocacao-pessoas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev src/index.ts",
    "start": "node build/index.js",
    "build": "rimraf .build && tsc"
  },
  "repository": {
    "type": "git", 
    "url": "git+https://github.com/JulianaPelozo/mesatech-alocacao-pessoas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulianaPelozo/mesatech-alocacao-pessoas/issues"
  },
  "homepage": "https://github.com/JulianaPelozo/mesatech-alocacao-pessoas#readme",
  "dependencies": {
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.5"
  }
}
